<div class="top_wrapper">

<div class="rev-slider-full">
    <div class="rev-slider-banner-full  rev-slider-full">
        <ul>


            <li data-transition="fade" data-slotamount="7" data-masterspeed="900" >
                <?php
                echo $this->Html->image('placeholders/rev-full1.jpg', array('alt' => 'rev-full1', 'data-fullwidthcentering' => 'on'));
                ?>
<!--                <div class="tp-caption lfb stb stl"-->
<!--                     data-x="-84"-->
<!--                     data-y="69"-->
<!--                     data-speed="300"-->
<!--                     data-start="500"-->
<!--                     data-easing="easeOutExpo" data-end="6000" data-endspeed="500">-->
<!--                    --><?php //echo $this->Html->image('placeholders/boy-layer-placeholder.png', array('alt' => 'Image 1')); ?><!--</div>-->

                <div class="tp-caption slider-text-title sft str"
                     data-x="80"
                     data-y="150"
                     data-speed="200"
                     data-start="800"
                     data-easing="easeOutCubic" data-end="6000" data-endspeed="500" >Cyber Security Club  College Of Charleston </div>

                <div class="tp-caption slider-text-description sfl str "
                     data-x="443"
                     data-y="246"
                     data-speed="200"
                     data-start="1100"
                     data-easing="easeOutCubic" data-end="6000" data-endspeed="500"> <i class="icon-checkmark circle-iconbg"></i> Statement 1</div>

                <div class="tp-caption slider-text-description sfl str "
                     data-x="443"
                     data-y="296"
                     data-speed="200"
                     data-start="1400"
                     data-easing="" data-end="6000" data-endspeed="500" > <i class="icon-checkmark circle-iconbg"></i> Statement 2</div>

                <div class="tp-caption slider-text-description sfl str "
                     data-x="443"
                     data-y="346"
                     data-speed="200"
                     data-start="1700"
                     data-easing=""  data-end="6000" data-endspeed="500">  <i class="icon-checkmark circle-iconbg"></i> Statement 3</div>

            </li>

            <li  data-transition="slideright" data-slotamount="14">
                <?php echo $this->Html->image('main-page-banners/banner012.jpg', array('alt' => 'The College')); ?>

                <div class="caption sfb" data-x="0" data-y="100" data-speed="700" data-start="0"
                     data-easing="easeOutBack">
                    <?php echo $this->Html->image('placeholders/sea-ipad-placeholder.png', array('alt' => '')); ?>

                </div>
                <div class="caption fadeout fade" data-x="86"  data-y="146"
                     data-speed="700" data-start="1000"  data-nextslideatend="true">
                    <!--                    <img src="images/placeholders/rev-full2-ipad.jpg" alt=""/>-->
                    <iframe src="//www.youtube.com/embed/N0tcRIZt_gE" width="326" height="255" style='border: 0; frameborder:"0"'></iframe>
                </div>
                <div class="tp-caption big_white large_text sft"  data-x="540" data-y="170" data-start="0" data-easing="easeOutBack" >
                    Cyber Security Club
                </div>
<!--                <div class="tp-caption  revolution-subtext  sfb "  data-x="550" data-y="250" data-start="0" data-easing="easeOutBack" >-->
<!---->
<!--                </div>-->
<!---->
<!--                <div class="tp-caption fade"  data-x="760" data-y="340" data-start="1000" data-easing="easeOutBack">-->
<!--                    <a href="#" class="button btn-outlined">-->
<!--                        Show more-->
<!--                    </a>-->
<!--                </div>-->
            </li>

        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div></div><!--.top wrapper end -->

<div class="loading-container">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>


<div class="content-wrapper hide-until-loading"><div class="section-content top-body">
    <div class="center-text">
        <h4 class="h4-section-title">Interested In The Cyber Security Club?</h4>

        <?php echo $this -> Html -> link('Find Out More',
            array('controller' => '', 'action' => 'contact'),
            array('class' => 'btn btn-lg btn-cofc-red')
        )?>

    </div>
</div>
<div class="body-wrapper">


<div class="container">
    <div class="row">

        <div class="col-md-3 col-sm-3">
            <div class="content-box content-style2">
                <h4 class="h4-body-title animated" data-animtype="bounceIn" data-animrepeat="0"
                    data-animdelay="0s">
                    <i class="icon-settings-streamline"></i>
                    CTF Events
                </h4>
                <div class="content-box-text animated" data-animtype="fadeInDown" data-animrepeat="0"
                     data-animdelay="0s">
                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae
                    ligula. Nunc commodo lacinia eros ac condimentum
                    <a href="#" class="read-more">
                        <span>read more</span>
                        <i class="icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
            <div class="content-box content-style2">
                <h4 class="h4-body-title animated" data-animtype="bounceIn" data-animrepeat="0"
                    data-animdelay="0.2s">
                    <i class="icon-camera-streamline-video"></i>
                    Red Team
                </h4>
                <div class="content-box-text animated" data-animtype="fadeInDown" data-animrepeat="0"
                     data-animdelay="0.2s">
                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae
                    ligula. Nunc commodo lacinia eros ac condimentum
                    <a href="#" class="read-more">
                        <span>read more</span>
                        <i class="icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
            <div class="content-box content-style2">
                <h4 class="h4-body-title animated" data-animtype="bounceIn" data-animrepeat="0"
                    data-animdelay="0.4s">
                    <i class="icon-computer-imac"></i>
                    Prevention
                </h4>
                <div class="content-box-text animated" data-animtype="fadeInDown" data-animrepeat="0"
                     data-animdelay="0.4s">
                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae
                    ligula. Nunc commodo lacinia eros ac condimentum
                    <a href="#" class="read-more">
                        <span>read more</span>
                        <i class="icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
            <div class="content-box content-style2">
                <h4 class="h4-body-title animated" data-animtype="bounceIn" data-animrepeat="0"
                    data-animdelay="0.6s">
                    <i class="icon-paint-bucket-streamline"></i>
                    Much More
                </h4>
                <div class="content-box-text animated" data-animtype="fadeInDown" data-animrepeat="0"
                     data-animdelay="0.6s">
                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae
                    ligula. Nunc commodo lacinia eros ac condimentum
                    <a href="#" class="read-more">
                        <span>read more</span>
                        <i class="icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>


    </div>

    <div class="space-sep40"></div>


</div>

<div class="section-content section-color-cofc-dark-red white-text">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 animated " data-animtype="fadeInLeftBig"
                 data-animrepeat="0"
                 data-speed="1s"
                 data-delay="0.4s">
                <div class="space-sep100"></div>


                <h2 class="h2-section-title">All The Security</h2>
                <h3 class="h3-section-info">Lorem ipsum dolor sit amet, in pri offendit ocurreret. Vix sumo ferri an. pfs adodio fugit delenit ut qui. Omittam suscipiantur ex  vel,ex audiam  intellegat gfIn labitur discere eos, nam an feugiat voluptua.</h3>
            </div>


            <div class="col-md-6 col-sm-6 animated " data-animtype="fadeInRightBig"
                 data-animrepeat="0"
                 data-speed="1s"
                 data-delay="0.4s">
                <div class="right-image-container">
                    <?php echo $this->Html->image('placeholders/screens-mockup-placeholder.png', array('alt' => 'MockUp')); ?>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="space-sep40"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <h2 class="h2-section-title">Meet The Officers</h2>

            <div class="i-section-title">
                <i class="icon-users-outline">

                </i>
            </div>

            <div class="space-sep20"></div>
        </div>
    </div>


    <div class="row animated" data-animtype="fadeInUp" data-animrepeat="0"
         data-animdelay="0.4s">
        <div class="col-md-3 col-sm-3">
            <div class="team-member">
                <div class="team-member-image img-overlay">
                    <?php echo $this->Html->image('officers/david.jpeg', array('alt' => 'David')); ?>

                    <div class="item-img-overlay">
                        <div class="social-icons item_img_overlay_content">

                            <a href="https://www.facebook.com/william.d.amick?fref=ts" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a>

                        </div>

                    </div>
                </div>
                <div class="team-member-content">
                    <h3 class="team-member-name h3-body-title">
                        David Amick
                    </h3>

                    <div class="team-member-position">
                        Treasurer
                    </div>
                    <div class="team-member-short-bio">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="team-member">
                <div class="team-member-image img-overlay">
                    <?php echo $this->Html->image('officers/michael.jpeg', array('alt' => 'MockUp')); ?>

                    <div class="item-img-overlay">
                        <div class="social-icons item_img_overlay_content">
                            <a href="https://www.facebook.com/roboandino?fref=ts" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a>
                        </div>

                    </div>
                </div>
                <div class="team-member-content">
                    <h3 class="team-member-name h3-body-title">
                        Michael Andino
                    </h3>

                    <div class="team-member-position">
                        Vice President
                    </div>
                    <div class="team-member-short-bio">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="team-member">
                <div class="team-member-image img-overlay">
                    <?php echo $this->Html->image('officers/miller.jpeg', array('alt' => 'MockUp')); ?>

                    <div class="item-img-overlay">
                        <div class="social-icons item_img_overlay_content">
                            <a href="https://www.facebook.com/miller.fanning?fref=ts" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a>
                        </div>

                    </div>
                </div>
                <div class="team-member-content">
                    <h3 class="team-member-name h3-body-title">
                        Miller Fanning
                    </h3>

                    <div class="team-member-position">
                        Web Master
                    </div>
                    <div class="team-member-short-bio">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="team-member">
                <div class="team-member-image img-overlay">
                    <?php echo $this->Html->image('placeholders/team-placeholder.jpg', array('alt' => 'MockUp')); ?>

                    <div class="item-img-overlay">
                        <div class="social-icons item_img_overlay_content">

<!--                            <a href="#" title="instagram" target="_blank" class="social-media-icon instagram-icon">instagram</a>-->
<!--                            <a href="#" title="dropbox" target="_blank" class="social-media-icon dropbox-icon">dropbox</a>-->
<!--                            <a href="#" title="googleplus" target="_blank" class="social-media-icon googleplus-icon">googleplus</a>-->

                        </div>

                    </div>
                </div>
                <div class="team-member-content">
                    <h3 class="team-member-name h3-body-title">
                        Jecson Smith
                    </h3>

                    <div class="team-member-position">
                        UI Specialist
                    </div>
                    <div class="team-member-short-bio">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<!--<div class="section-content bottom-body clients-section">-->
<!--    <div class="container">-->
<!---->
<!--        <div class="row">-->
<!--            <div class="col-md-12 col-sm-12">-->
<!--                <ul class="bottom-body-clients">-->
<!--                    <li class="animated" data-animtype="bounceIn" data-animrepeat="0" data-animdelay="0.2s">--><?php //echo $this->Html->image('placeholders/clients/logo1.png', array('alt' => 'MockUp', 'class' => 'img-responsive client-image')); ?><!--</li>-->
<!--                    <li class="animated" data-animtype="bounceIn" data-animrepeat="0" data-animdelay="0.3s">--><?php //echo $this->Html->image('placeholders/clients/logo2.png', array('alt' => 'MockUp', 'class' => 'img-responsive client-image')); ?><!--</li>-->
<!--                    <li class="animated" data-animtype="bounceIn" data-animrepeat="0" data-animdelay="0.4s">--><?php //echo $this->Html->image('placeholders/clients/logo3.png', array('alt' => 'MockUp', 'class' => 'img-responsive client-image')); ?><!--</li>-->
<!--                    <li class="animated" data-animtype="bounceIn" data-animrepeat="0" data-animdelay="0.5s">--><?php //echo $this->Html->image('placeholders/clients/logo4.png', array('alt' => 'MockUp', 'class' => 'img-responsive client-image')); ?><!--</li>-->
<!--                    <li class="animated" data-animtype="bounceIn" data-animrepeat="0" data-animdelay="0.6s">--><?php //echo $this->Html->image('placeholders/clients/logo5.png', array('alt' => 'MockUp', 'class' => 'img-responsive client-image')); ?><!--</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--    </div>-->
<!---->
<!--</div>-->
</div><!--.content-wrapper end -->
