<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="cofc webmaster">

<title>
    <?php echo $this->fetch('title'); ?>
</title>

<!-- Bootstrap Core CSS -->
<?php echo $this -> Html -> css('officers-css/bootstrap.min');?>

<!-- Custom CSS -->
<?php echo $this -> Html -> css('officers-css/sb-admin');?>

<!-- Custom Fonts -->
<link href="<?php echo "/clubSite/fonts/officers-font-awesome/css/font-awesome.min.css";?>" rel="stylesheet" type="text/css">

<!--<link href="../../../../../../../Users/millerfanning/Downloads/startbootstrap-sb-admin-1.0.2/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
